# FarmaYa

./: .gitignore  README.md  _redirects  control-versiones.md  docker-compose.yml  librerias-dependencias.md  porcentaje-proyecto.md  principios-diseno.md  start-frontend.bat  start-frontend.ps1  start-frontend.sh  start-with-tunnel.sh
DB/: farmaYa.sql
backend/: .gitignore  Dockerfile  SWAGGER_DOCUMENTATION.md  mvnw  mvnw.cmd  pom.xml  run-tests.sh
backend/src/main/java/com/farma_ya/: FarmaYaApplication.java
backend/src/main/java/com/farma_ya/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/farma_ya/controller/: AuthController.java  CartController.java  DashboardController.java  OrderController.java  ProductController.java  ReporteVentaController.java  UserController.java
backend/src/main/java/com/farma_ya/dto/: JwtResponseDTO.java  LoginRequestDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/farma_ya/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/farma_ya/model/: Cart.java  CartItem.java  Category.java  DetalleVentaSemanalProducto.java  Direccion.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusConverter.java  Product.java  ReporteVentaSemanal.java  Role.java  User.java
backend/src/main/java/com/farma_ya/repository/: CartRepository.java  DetalleVentaSemanalProductoRepository.java  DireccionRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReporteVentaSemanalRepository.java  UserRepository.java
backend/src/main/java/com/farma_ya/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/farma_ya/service/: CartService.java  ExcelExportService.java  ICartService.java  IOrderService.java  IProductService.java  InventoryService.java  OrderService.java  ProductService.java  ProductValidator.java  ReporteVentaService.java  UserService.java
backend/src/main/resources/: application-acceptance.properties  application.properties  farmaYa.sql
backend/src/test/java/com/farma_ya/: FarmaYaApplicationTests.java
backend/src/test/java/com/farma_ya/acceptance/: CucumberTestConfig.java  CucumberTestRunner.java  OrderManagementStepDefinitions.java
backend/src/test/java/com/farma_ya/integration/: AuthControllerIntegrationTest.java  OrderControllerIntegrationTest.java
backend/src/test/java/com/farma_ya/system/: OrderSystemTest.java
backend/src/test/java/com/farma_ya/unit/: UserServiceTest.java
backend/src/test/java/com/farma_ya/unit/service/: OrderServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-acceptance.properties  application-test.properties  junit-platform.properties
backend/src/test/resources/features/: order_management.feature
backend/tests/: TESTING_README.md
backend/tests/aceptación/: README_CucumberTestConfig.md  README_CucumberTestRunner.md  README_OrderManagementStepDefinitions.md
backend/tests/integración/: README_AuthControllerIntegrationTest.md  README_OrderControllerIntegrationTest.md
backend/tests/sistema/: README_OrderSystemTest.md
backend/tests/unitarias/: README_OrderServiceTest.md  README_UserServiceTest.md  README_UserServiceTest_unit.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/farmacia-merysalud/: 404.html  carrito.html  checkout.html  index.html  login.html  mis-pedidos.html  productos.html
frontend/farmacia-merysalud/admin/: dashboard.html  index.html  pedidos.html  perfil.html  productos.html  usuarios.html
frontend/farmacia-merysalud/assets/css/: styles.css
frontend/farmacia-merysalud/assets/js/: api-config.js  app.js  data.js
frontend/farmacia-merysalud/delivery/: index.html  pedido.html
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts
maintenance/: README.md  backup-database.sh  backup-files.sh  cleanup-system.sh  maintenance-database.sh  maintenance.sh  monitor-system.sh  restore-database.sh
scripts/: run-tests.sh
